{
    "name": "mapbox/geocoder",
    "description": "Geocoding wrapper for Mapbox API",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
          "Mapbox\\": "src/Mapbox/"
        }
    }
}
